<Properties StartupItem="mvctest\mvctest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML.VWHJ5V6N5YDWI6SBOIPZIJA524" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mvctest\Views\Web.config">
    <Files>
      <File FileName="mvctest\Controllers\HomeController.cs" Line="1" Column="1" />
      <File FileName="FrameWrok.Common\MyClass.cs" Line="1" Column="1" />
      <File FileName="mvctest\Views\Web.config" Line="14" Column="77" />
      <File FileName="FrameWrok.Common\App.config" Line="1" Column="1" />
      <File FileName="mvctest\Views\Home\Index.cshtml" Line="1" Column="1" />
      <File FileName="Bll\MyClass.cs" Line="1" Column="1" />
      <File FileName="Bll\ResultView.cs" Line="1" Column="1" />
      <File FileName="mvctest\Web.config" Line="1" Column="1" />
      <File FileName="mvctest\Views\_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="mvctest\Views\Shared\_Layout.cshtml" Line="1" Column="1" />
      <File FileName="mvctest\Global.asax" Line="1" Column="1" />
      <File FileName="mvctest\Global.asax.cs" Line="1" Column="1" />
      <File FileName="Bll\OperationBll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\mvctest\mvctest\Controllers\HomeController.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>